# ROITest

./: ROITest.sln
Data/: Data.csproj  ToDoContext.cs  database.db
Data/Migrations/: 20200926112313_InitialCreate.Designer.cs  20200926112313_InitialCreate.cs  ToDoContextModelSnapshot.cs
Models/: Models.csproj  ToDoModel.cs
ROITest/: AddToDo.cs  Bulk.cs  CLI.csproj  Done.cs  ListToDo.cs  Program.cs
ROITest/Properties/: launchSettings.json
